
#=====================================================
# Database configurations - jdbc drivers
# pooled and xa compliant
#=====================================================


# dbcp 连接池配置
hinapix.dataSource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hinapix.dataSource.url=jdbc:sqlserver://localhost;databaseName=hinapix
hinapix.dataSource.username=sa
hinapix.dataSource.password=p@ssw0rd
#定义初始连接数
hinapix.dataSource.initialSize=20
#定义最大连接数
hinapix.dataSource.maxActive=1000
#定义最大空闲
hinapix.dataSource.maxIdle=100
#定义最小空闲
hinapix.dataSource.minIdle=20
#定义最长等待时间
hinapix.dataSource.maxWait=60000


